"Label": {
	left: "0",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".container" : {
  backgroundColor: "white",
  top: "20dp"
}, 
"#backButton" : {
	top: "0",
	left: "0",
	height: "44dp",
	width: "120dp",
	title: "Back"
},
"#submitApplication" : {
	top: "0",
	right: "0",
	width: "120dp",
	title: "Apply"
},
"#scrollView" : {
	top: "44dp",
	width: "320dp",
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#detailView" : {
	layout: "vertical",
	left: "10dp",
	width: "310dp",
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}

},
"#description" : {
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#sendIcon":{
	font: {fontFamily: 'AppIcons', fontSize:'24dp', fontColor: "04212b"}
}
