"Label": {
	left: "0",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".container" : {
  backgroundColor: "white",
  top: "20dp"
}, 
"#backButton" : {
	top: "0",
	left: "0",
	height: "44dp",
	width: "120dp",
	title: "Back"
},
"#submitApplication" : {
	top: "0",
	right: "0",
	width: "120dp",
	title: "Apply"
},
"#scrollView" : {
	top: "44dp",
	width: "320dp",
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#detailView" : {
	layout: "vertical",
	left: "10dp",
	width: "310dp",
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}

},
"#description" : {
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#title":{
	font:{
		fontSize: "13dp",
		fontWeight: "bold"
	}
},
"#employerName":{
	font:{
		fontSize: "11dp",
		fontColor: "#f0f4f6"
	}
},
"#postedAt":{
	font:{
		fontSize: "12dp",
		fontColor: "#f0f4f6",
		fontStyle: "italic"
	}
},
"#location":{
	font:{
		fontSize: "11dp",
		fontColor: "#f0f4f6"
	}
}
