"Label": {
	left: "0",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".container" : {
  backgroundColor: "8cacb7",
  top: "20dp"
}, 
"#backButton" : {
	top: "0",
	left: "0",
	height: "44dp",
	width: "120dp",
	title: "Back"
},
"#submitApplication" : {
	top: "0",
	right: "0",
	width: "120dp",
	title: "Apply"
},
"#scrollView" : {
	top: "44dp",
	width: "320dp",
	backgroundColor: "8cacb7",
	font: {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif,
	fontSize:'16dp' }
},
"#detailView" : {
	layout: "vertical",
	left: "10dp",
	width: "310dp"
},
"#description" : {
	backgroundColor: "8cacb7",
	font: {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif,
	fontSize:'16dp' }
},
"#sendIcon":{
	font: {fontFamily: 'AppIcons', fontSize:'24dp' }
}
