"Label": {
	left: "0",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".container" : {
  backgroundColor: "white",
  top: "20dp"
}, 
"#backButton" : {
	top: "0",
	left: "0",
	height: "44dp",
	width: "120dp",
	title: "Back"
},
"#submitApplication" : {
	top: "0",
	right: "0",
	width: "120dp",
	title: "Apply"
},
"#scrollView" : {
	top: "44dp",
	width: "320dp",
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#detailView" : {
	layout: "vertical",
	left: "5dp",
	width: "310dp",
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#description" : {
	backgroundColor: "white",
	font: {fontFamily: "arial", fontSize:"16dp", fontColor: "04212b"}
},
"#title":{
	font:{
		fontSize: "16dp",
		fontWeight: "bold"
	},
	left: "5dp",
	right: "5dp",
	top: "5dp"
},
"#employerName":{
	font:{
		fontSize: "14dp",
		fontColor: "#f0f4f6"
	},
	left: "5dp",
	right: "5dp"
},
"#postedAt":{
	font:{
		fontSize: "13dp",
		fontColor: "#f0f4f6",
		fontStyle: "italic"
	},
	left: "5dp",
	right: "5dp"
},
"#location":{
	font:{
		fontSize: "13dp",
		fontColor: "#f0f4f6"
	},
	left: "5dp",
	right: "5dp",
	bottom: "5dp"
},
"#detailHead":{
	borderWidth: "0.5dp",
	height: Ti.UI.SIZE,
	layout: "vertical",
	width: "300dp",
	borderRadius: "5%",
	left: "5dp",
	backgroundColor: "#f0f4f6"
}
