".rowcontainer":{
	 height:"70",
	 layout: "horizontal"
}

".textcontainer":{
	layout: "vertical",
	left:"5",
	top:"5",
	right: "15",
	bottom: "5"
}


"#jobthumb":{
	left:"5",
	top:"5",
	bottom: "5",
	width:"70dp",
	layout: "vertical"
} 


"#jobtitle":{
	width:Ti.UI.FILL,
	color: "#000",
	font:{
		fontSize: "12",
		fontWeight: "bold"
	},
	left:"5",
}

"#jobsummary":{
	width:Ti.UI.FILL,
	color: "#6D6D6D",
	font:{
		fontSize: "11"
	},
	left:"5",
}

"#monthDay":{
	 layout: "vertical",
	 width: "50dp",
	 height: "50dp",
	 backgroundColor: "#f0f4f6",
	 borderRadius: "5%",
	 borderWidth: "0.5dp"
}

"#jobrow": {
	hasChild: true
}
